= infinity

Class to deal with Infinity conditions.
Regular arithmatic:

  3 * Infinity # => Infinity
  3 + Infinity # => Infinity
  3 / Infinity # => Infinity
  3 - Infinity # => Infinity

Infinity arithmatic:

  0 * Infinity #=> 0
  Infinity * Infinity # => Infinity
  Infinity + Infinity # => Infinity
  Infinity / Infinity # => 1
  Infinity - Infinity # => 0

Infinity comparisons

  Infinity > 23        # => true
  Infinity < 23        # => false
  Infinity < Object    # => false
  Infinity > Object    # => true
  Infinity == Infinity # => true
  Infinity > Infinity  # => false
  Infinity < Infinity  # => false


to handle division by zero without raising an error.

  require 'infinity/zero'

  3 / 0   # => Infinity
  3.0 / 0 # => Infinity

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Daniel Bretoi. See LICENSE for details.
